# api-location

./: .firebaserc  .gitignore  HP_Learning.sln  nuget.config  publish.bat
.github/workflows/: firebase-hosting-merge.yml  firebase-hosting-pull-request.yml
HP_Learning.Web/: AutofacRegistrar.cs  HP_Learning.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  kttv.key  modules.json
HP_Learning.Web/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
HP_Learning.Web/Middlewares/: DocumentServeMiddleware.cs  DocumentUploadMiddleware.cs  ImageServeMiddleware.cs  ImageUploadMiddleware.cs
HP_Learning.Web/Models/: ErrorViewModel.cs
HP_Learning.Web/Properties/: launchSettings.json
HP_Learning.Web/Properties/PublishProfiles/: Production.pubxml
HP_Learning.Web/Views/Shared/Metronic-1/: _Layout.cshtml
HP_Learning.Web/Views/Shared/Metronic-1/Partials/: _Aside.cshtml  _Footer.cshtml  _Header.cshtml  _Header_Mobile.cshtml  _Layout.cshtml  _Page_Loader.cshtml  _content.cshtml
HP_Learning.Web/Views/Shared/Metronic-1/Partials/_SubHeader/: _SubHeader_V1.cshtml
HP_Learning.Web/Views/Shared/Metronic-7/: _Layout.cshtml
HP_Learning.Web/Views/Shared/Metronic-7/Partials/: _Footer.cshtml  _Header.cshtml  _Header_Mobile.cshtml
HP_Learning.Web/wwwroot/Upload/documentFile/: abfedc12.docx
HP_Learning.Web/wwwroot/assets/: HoSoTemplate.xlsx
HP_Learning.Web/wwwroot/templates/: HoSoNhaTemplate.xlsx
Modules/: Directory.Build.props
Modules/HP_Learning.Module.MainPage/: HP_Learning.Module.MainPage.csproj  package-lock.json  package.json
Modules/HP_Learning.Module.MainPage/Areas/MainPage/Controllers/: ApiController.cs  BaiThiController.cs  DanhSachBaiThiController.cs  HomeController.cs
Modules/HP_Learning.Module.MainPage/Areas/MainPage/Extends/: BaseController.cs
Modules/HP_Learning.Module.MainPage/Models/: BaiDuThi.cs  BaiDuThiDinhKem.cs  BaiThi.cs  Location.cs  communes.cs  districts.cs
Modules/HP_Learning.Module.MainPage/Models/DTO/: DataTableBaiThiParameters.cs
Modules/HP_Learning.Module.MainPage/Views/Shared/: BaiThi.cshtml  DanhSachBaiThi.cshtml  ReView.cshtml  TheLe.cshtml  _Layout.cshtml
Modules/HP_Learning.Module.MainPage/wwwroot/css/: site.css
Modules/HP_Learning.Module.MainPage/wwwroot/js/: site.js
Modules/HP_Learning.Module.MainPage/wwwroot/js/baiThi/: index.css
Modules/HP_Learning.Module.MainPage/wwwroot/js/review/: index.css
Modules/HP_Learning.Module.MainPage/wwwroot/js/theLe/: index.css
